# Proyecto_Final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/core-data/: build.gradle.kts
app/core-data/src/main/java/com/example/core_data/: MainActivity.kt
app/core-data/src/main/java/com/example/core_data/ui/theme/: Theme.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final/: AppContainer.kt  AppNavHost.kt  MainActivity.kt  MyApp.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/example/proyecto_final/ViewModel/: GestorViewModel.kt
app/src/main/java/com/example/proyecto_final/data/: Actividad.kt  GestorDAO.kt  GestorDatabase.kt
app/src/main/java/com/example/proyecto_final/repository/: Repo.kt
app/src/main/java/com/example/proyecto_final/ui/theme/: Color.kt  Theme.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core_data/: MainActivity.kt
core-data/src/main/java/com/example/core_data/ViewModel/: GestorViewModel.kt
core-data/src/main/java/com/example/core_data/data/: GestorDAO.kt  GestorDatabase.kt
core-data/src/main/java/com/example/core_data/firebase/: FirebaseActService.kt
core-data/src/main/java/com/example/core_data/model/: Actividad.kt
core-data/src/main/java/com/example/core_data/repository/: Repo.kt
core-data/src/main/java/com/example/core_data/viewmodel/: GestorViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratings/: build.gradle.kts
ratings/src/main/: AndroidManifest.xml
ratings/src/main/java/com/example/ratings/screens/: RatingScreen.kt
ratings/src/main/java/com/example/ratings/ui/theme/: Color.kt  Theme.kt  Type.kt
ratings/src/main/res/values/: strings.xml
registration/: build.gradle.kts
registration/src/main/java/com/example/registration/Screens/: LoginRegisterScreen.kt  ProfileScreen.kt  SettingsScreen.kt
registration/src/main/java/com/example/registration/ui/theme/: Theme.kt
services/: build.gradle.kts
services/src/main/: AndroidManifest.xml
services/src/main/java/com/example/services/: ActScreen.kt  MainActivity.kt
services/src/main/java/com/example/services/models/: ProjectModel.kt  ProjectRepository.kt
services/src/main/java/com/example/services/navigation/: NavGraph.kt
services/src/main/java/com/example/services/screens/: ActCard.kt  ActDetailScreen.kt  ActEditorScreen.kt  ActsScreen.kt  AddCommentScreen.kt  CommentsScreen.kt  CreateEditProjectScreen.kt  CreateEditServiceScreen.kt  FeaturedAct.kt  LoginScreen.kt  ProjectDetailScreen.kt  ProjectsListScreen.kt  ServiceDetailScreen.kt  ServiceListScreen.kt  SettingsScreen.kt  SplashScreen.kt  UserProfileScreen.kt
services/src/main/java/com/example/services/ui/theme/: Theme.kt
